<!DOCTYPE html>
<html>
<head>
	<title>Adopt My Cats</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles/main.css">

</head>
<body>
	<header>
		<h1>Adopt a Crazy Cat</h1>
	</header>
	<div id="main-container">
		<header>
			<label for="input-catz">Enter number of cats to get:</label>
			<input type="text" id="input-catz" size="4">
			<button type="button" id="btn-enter">Get My Cats!!!</button>
		</header>

		<div id="cats-holder" class="container"></div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script type=“text/javascript” src=“./lib/node_modules/jquery/dist/jquery.js”></script>
<script type=“text/javascript” src=“./lib/node_modules/bootstrap/dist/js/bootstrap.js”></script> -->

<script type="text/javascript" src="./dist/app.js"></script>
</body>
</html>